SECRET = aaaaaaaaaaaaffffffgshhhhhhhhhhhsssssssssssssshhhhhhhh
EMAIL = bilal17141@gmail.com
EMAIL_PASS = sfpnuraauttjnvlo

MPESA_CONSUMER_KEY = 4y2bOQFADS4i2LM6R5CaweE3VPbrqd45tkyLXX2paC90XtWf
MPESA_CONSUMER_SECRET = UmRpbvzjf2GYAIbJZRLEROs6SAr6mvhaGTeqFRis17W5P3m4ZLVwF5GLuppKnAg2
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SHORTCODE=600999        # Test Paybill
CALLBACK_URL = http://sacco-backend/callback

# M-PESA B2C credentials
INITIATOR_NAME=testapi
SECURITY_CREDENTIAL=SafaricomEncryptedPassword
SHORTCODE=600999
TIMEOUT_URL=https://yourdomain.com/timeout
RESULT_URL=https://yourdomain.com/result


